<a href="#about" class="skip-link">Skip to main content</a>
<h1 id="siteLogo">Cleavin Josh</h1>
<button class="menu-icon" id="hamburger">&#9776;</button>
<button class="menu-icon hide" id="close">&times;</button>
<nav id="nav-menu">
    <a class="nav-item" href="#about">About</a>
    <a class="nav-item" href="#certificates-and-awards">Certificates & Awards</a>
    <a class="nav-item" href="#skills">Skills</a>
    <a class="nav-item" href="#projects">Projects</a>
    <a class="nav-item" href="#contact">Contact</a>
</nav>